{
  "tasks": {
    "test": "deno test --allow-read --allow-env",
    "test:integration": "DENO_INTEGRATION_TEST=1 deno test --allow-run --allow-write --allow-read --allow-env",
    "cover": "DENO_INTEGRATION_TEST=1 deno test --coverage --parallel --allow-run --allow-write --allow-read --allow-env"
  },
  "compilerOptions": {
    "lib": ["ES2022", "deno.ns", "dom"]
  },
  "imports": {
    "@bgub/eta": "jsr:@bgub/eta@^4.6.0",
    "@db/mongo": "jsr:@db/mongo@^0.34.0",
    "@hono/hono": "jsr:@hono/hono@^4.12.27",
    "@mirror/xlsx": "jsr:@mirror/xlsx@^0.20.3",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.30",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.22",
    "@std/yaml": "jsr:@std/yaml@^1.1.1",
    "ldapts": "npm:ldapts@^8.1.8",
    "nodemailer": "npm:nodemailer@^8.0.1"
  }
}
